{
  "name": "backup-suite",
  "version": "1.0.0",
  "builtin-baseline": "1d611efb49276c65d69fb6d010c2aaaf039322b0",
  "dependencies": [
    {
      "name": "gtest"
    },
    {
      "name": "sqlite3"
    },
    {
      "name": "libarchive"
    },
    {
      "name": "qtbase",
      "default-features": false,
      "features": [
        "gui",
        "widgets"
      ]
    }
  ]
}
